# DB_USER=medicareData
# DB_PASS=u7x3J7gwRepAFtxs

MONGO_URI=mongodb+srv://medicareData:u7x3J7gwRepAFtxs@cluster0.0xqymst.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=8AwhGaqBwBDtClQvxZzoMMVotaBSs+HZq1b+7soEuyJwhedQkufYGYlHSuI+2JDhZTM9Nnwf4Kdj18MwJnHyMQ==